
language: ruby
script: "./build.sh" # execute this script on each commit
branches:
  only:
  - master # only take into account `jekyll' branch
rvm:
- 2.1.2 # version of `ruby'

env:
    global:
        secure: "$GITHUB_KEY"

  
  deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
  bucket: "www.jimmylittle.com"
